{
  "name": "gs-json-loader",
  "version": "1.0.2",
  "description": "Load json file from a direction",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "author": "wormggmm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wormggmm/gs-json-loader.git"
  },
  "license": "ISC"
}
